# ClassroomToolkit

./: .geminiignore  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  APP_XAML_CS_FIX.md  AUTOEXIT_DIALOG_FIX.md  BORDERBRUSH_ANALYSIS.md  BORDERBRUSH_COMPLETE_SOLUTION.md  BORDERBRUSH_COMPREHENSIVE_FIX.md  BORDERBRUSH_FINAL_FIX.md  BORDERBRUSH_FINAL_SOLUTION.md  BORDERBRUSH_FIX.md  BORDERBRUSH_FORCE_SOLUTION.md  BORDERBRUSH_PERMANENT_SOLUTION.md  BORDERBRUSH_PROBLEM_SOLVED.md  BORDERBRUSH_ULTIMATE_FINAL_SOLUTION.md  BORDERBRUSH_ULTIMATE_FIX.md  BORDERBRUSH_ULTIMATE_SOLUTION.md  CLAUDE.md  COMPILATION_ERRORS_FINAL_FIX.md  COMPILATION_ERRORS_FIX.md  COMPLETE_SOLUTION_SUMMARY.md  ClassroomToolkit.py  ClassroomToolkit.sln  DIAGNOSTIC_IMPROVEMENT.md  Directory.Build.props  Directory.Solution.props  FINAL_ANALYSIS_AND_FIX.md  FINAL_BORDERBRUSH_SOLUTION.md  FINAL_TEST_GUIDE.md  FOCUS_FIX_SUMMARY.md  GEMINI.md  LAUNCHER_BUBBLE_DRAG_FIX.md  LICENSE  LONG_PRESS_BUTTON_FIX.md  MAINWINDOW_BORDERBRUSH_FIX.md  NAMESPACE_AMBIGUITY_FIX.md  NULL_REFERENCE_WARNING_FIX.md  PAINT_OVERLAY_DEBUG_GUIDE.md  (+36 more)
src/ClassroomToolkit.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AppGlobalExceptionHandlingPolicy.cs  AutoExitDialog.xaml  AutoExitDialog.xaml.cs  ClassSelectDialog.xaml  ClassSelectDialog.xaml.cs  ClassroomToolkit.App.csproj  ClassroomToolkit.App_45r410sg_wpftmp.csproj  ClassroomToolkit.App_j0slbavu_wpftmp.csproj  DialogShowResultStateUpdater.cs  FloatingDispatchQueueDecisionLogPolicy.cs  GlobalSuppressions.cs  IRollCallWindowFactory.cs  InkStartupCleanupLogPolicy.cs  LauncherAutoExitTimerPlanPolicy.cs  LauncherBubbleWindow.xaml  LauncherBubbleWindow.xaml.cs  LauncherTopmostVisibilityStateUpdater.cs  LauncherTopmostVisibilityTimestampPolicy.cs  LauncherWindowResolutionPolicy.cs  LauncherWindowRuntimeSelectionLogPolicy.cs  LauncherWorkAreaClampPolicy.cs  MainWindow.Launcher.cs  MainWindow.Lifecycle.cs  MainWindow.Paint.cs  MainWindow.Photo.cs  MainWindow.RollCall.cs  MainWindow.ZOrder.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowExitPlanPolicy.cs  MainWindowLoadedToggleActionPolicy.cs  MainWindowOnClosingPlanPolicy.cs  MainWindowOverlayInteractionState.cs  MainWindowOverlayInteractionStatePolicy.cs  MainWindowRuntimeDefaults.cs  MainWindowVisibleChangedPolicy.cs  (+27 more)
src/ClassroomToolkit.App/Behaviors/: LongPressBehavior.cs
src/ClassroomToolkit.App/Commands/: RelayCommand.cs
src/ClassroomToolkit.App/Controls/: SafeBorder.cs
src/ClassroomToolkit.App/Converters/: BoolToGridLengthConverter.cs  InverseBooleanToVisibilityConverter.cs  PdfFontWeightConverter.cs  PdfForegroundConverter.cs
src/ClassroomToolkit.App/Diagnostics/: BorderBrushDiagnostic.cs  DiagnosticsBundleExportService.cs  DiagnosticsDialog.xaml  DiagnosticsDialog.xaml.cs  DiagnosticsResult.cs  StartupCompatibilityAutoRemediationPolicy.cs  StartupCompatibilityStatusPolicy.cs  StartupCompatibilitySuppressionPolicy.cs  StartupCompatibilityWarningDialog.xaml  StartupCompatibilityWarningDialog.xaml.cs  StartupDiagnosticsGatePolicy.cs  SystemDiagnostics.cs
src/ClassroomToolkit.App/Helpers/: BorderFixHelper.cs  GlobalBorderFixer.cs  StudentResourceLocator.cs  WindowCaptureHelper.cs  WindowExtensions.cs  WindowPlacementHelper.cs  WindowTextHelper.cs  XamlFileFixer.cs
src/ClassroomToolkit.App/Ink/: InkCleanupCandidateDirectoryPolicy.cs  InkDocumentData.cs  InkExportFingerprintUtilities.cs  InkExportManifestUtilities.cs  InkExportOptions.cs  InkExportScaleUtilities.cs  InkExportService.Cleanup.cs  InkExportService.CompositeIndexing.cs  InkExportService.Exporting.cs  InkExportService.Rendering.cs  InkExportService.Utilities.cs  InkExportService.cs  InkFinalCache.cs  InkGeometrySerializer.cs  InkHistoryPersistenceBridge.cs  InkManagerWindow.xaml  InkManagerWindow.xaml.cs  InkModels.cs  InkPersistenceService.cs  InkReviewWindow.xaml  InkReviewWindow.xaml.cs  InkSettingsDialog.xaml  InkSettingsDialog.xaml.cs  InkSidebarWindow.xaml  InkSidebarWindow.xaml.cs  InkStorageService.cs  InkStrokeRenderer.cs  InkWriteAheadLogService.cs  PowerPointSlideshowEventBridge.cs  PresentationSlideResolver.cs  WpsSlideShowTracker.cs
src/ClassroomToolkit.App/Models/: GroupButtonItem.cs  StudentListItem.cs
src/ClassroomToolkit.App/Paint/: AuxWindowKeyRoutingHandler.cs  AuxWindowNavigationRoutingPolicy.cs  AuxWindowWheelRoutingHandler.cs  (+467 more)
src/ClassroomToolkit.Infra/: Class1.cs  ClassroomToolkit.Infra.csproj  InfraExceptionFilterPolicy.cs  packages.lock.json
src/ClassroomToolkit.Services/: Class1.cs  ClassroomToolkit.Services.csproj  packages.lock.json
tests/ClassroomToolkit.Tests/: AboutDialogTests.cs  AppFoundationEventCallbackSafetyContractTests.cs  AppGlobalExceptionDialogDispatchContractTests.cs  AppSettingsDefaultsTests.cs  AppSettingsServiceTests.cs  AppSettingsTests.cs  AppStartupCompatibilityOverridesWiringContractTests.cs  ArchitectureDependencyTests.cs  AtomicFileReplaceUtilityTests.cs  AtomicReplaceFallbackPolicyTests.cs  AuxWindowKeyRoutingHandlerTests.cs  AuxWindowNavigationRoutingPolicyTests.cs  AuxWindowWheelRoutingHandlerTests.cs  BlockingSleepUsageContractTests.cs  BlockingWaitUsageContractTests.cs  BoardPrimaryActionTests.cs  BoardTransitionCrossPagePolicyTests.cs  BorderFixHelperDeferredDispatchFallbackContractTests.cs  BrushDpiGoldenRegressionTests.cs  BrushPerformanceGuardTests.cs  BrushPredictionPreviewDefaultsTests.cs  BrushQualityRegressionTests.cs  BrushRendererGeometryVersionTests.cs  BrushRendererPressureTests.cs  BrushTelemetrySnapshotTests.cs  BusinessStorageBackendCapabilityPolicyTests.cs  BusinessStorageBackendSelectionPolicyTests.cs  CalligraphyRenderingDefaultsTests.cs  ClassRosterTests.cs  ClassroomToolkit.Tests.csproj  ClassroomWritingModeRendererIntegrationTests.cs  ClassroomWritingModeStylusReplayTests.cs  ClassroomWritingModeTunerTests.cs  ComObjectManagerContractTests.cs  ComObjectManagerIntegrationTests.cs  ConfigurationServiceTests.cs  ContractSourceAggregateLoader.cs  ContractSourceAggregationHelper.cs  CpuInkRendererFactoryTests.cs  CrossPageBackgroundDuplicateWindowIntervalPolicyTests.cs  (+553 more)
(+1393 files in other folders)
