[_meta]
_settings_version=2.0

[RollCallTimer]
show_id=False
show_name=True
remote_roll_enabled=False
show_photo=False
photo_duration_seconds=0
photo_shared_class=
timer_sound_enabled=True
timer_sound_variant=gentle
timer_reminder_enabled=False
timer_reminder_interval_minutes=3
timer_reminder_sound_variant=soft_beep
mode=roll_call
timer_mode=countdown
timer_countdown_minutes=5
timer_countdown_seconds=0
timer_seconds_left=300
timer_stopwatch_seconds=0
timer_running=False
id_font_size=48
name_font_size=60
timer_font_size=56
speech_enabled=True
speech_engine=pyttsx3
speech_voice_id=Microsoft Huihui Desktop
speech_output_id=
remote_roll_key=tab
remote_group_switch_enabled=False
remote_group_switch_key=b
current_class=1班
current_group=全部
geometry=640x420+1775+320

[Paint]
brush_base_size=12
brush_style=StandardRibbon
whiteboard_preset=Smooth
calligraphy_preset=Sharp
calligraphy_ink_bloom_enabled=True
calligraphy_seal_enabled=True
calligraphy_overlay_opacity_threshold=230
eraser_size=24
brush_opacity=255
board_opacity=255
brush_color=#FF0000
board_color=#FFFFFF
quick_color_1=#000000
quick_color_2=#FF0000
quick_color_3=#1E90FF
control_ms_ppt=True
control_wps_ppt=True
wps_input_mode=auto
wps_wheel_forward=True
force_presentation_foreground_on_fullscreen=False
shape_type=None
x=1983
y=1025
toolbar_scale=1
ink_cache_enabled=True
ink_save_enabled=False
ink_export_scope=AllPersistedAndSession
ink_export_max_parallel_files=2
ink_record_enabled=False
ink_replay_previous_enabled=False
ink_retention_days=30
ink_photo_root_path=D:\ClassroomToolkit\Ink\Photos
photo_favorites=
photo_recent_folders=E:\
photo_remember_transform=False
photo_cross_page_display=False
photo_neighbor_prefetch_radius_max=4
photo_show_ink_overlay=True
photo_unified_transform_enabled=False
photo_unified_scale_x=1
photo_unified_scale_y=1
photo_unified_translate_x=0
photo_unified_translate_y=0

[Launcher]
x=1651
y=431
bubble_x=1722
bubble_y=5
minimized=False
auto_exit_seconds=2400

