<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Stage A theme tokens: Professional Slate + Teaching accents. -->

    <!-- 1. Semantic color tokens -->
    <Color x:Key="Color_Bg_App">#0C1115</Color>
    <Color x:Key="Color_Bg_Surface_1">#121A20</Color>
    <Color x:Key="Color_Bg_Surface_2">#18222A</Color>
    <Color x:Key="Color_Bg_Input">#1F2931</Color>
    <Color x:Key="Color_Bg_Overlay">#CC090F14</Color>
    <Color x:Key="Color_Bg_Glass">#DE131B21</Color>

    <Color x:Key="Color_Text_Primary">#F3F7FA</Color>
    <Color x:Key="Color_Text_Secondary">#ACBAC6</Color>
    <Color x:Key="Color_Text_Tertiary">#778591</Color>
    <Color x:Key="Color_Text_Black">#0E1419</Color>

    <Color x:Key="Color_Accent_Primary">#4AA8D1</Color>
    <Color x:Key="Color_Accent_Primary_Hover">#67B9DE</Color>
    <Color x:Key="Color_Accent_Primary_Deep">#2F82A6</Color>
    <Color x:Key="Color_Accent_Teaching">#69A383</Color>
    <Color x:Key="Color_Accent_Teaching_Deep">#4A7A60</Color>
    <Color x:Key="Color_Accent_Success">#55B68E</Color>
    <Color x:Key="Color_Accent_Warning">#D9A248</Color>
    <Color x:Key="Color_Accent_Danger">#C26A6A</Color>
    <Color x:Key="Color_Accent_Violet_Muted">#9099C4</Color>

    <Color x:Key="Color_Border_Subtle">#2B3740</Color>
    <Color x:Key="Color_Border_Strong">#42515D</Color>
    <Color x:Key="Color_Border_Focus">#69BCD9</Color>
    <Color x:Key="Color_Border_Active">#4FA8CB</Color>
    <Color x:Key="Color_Border_Glass">#33FFFFFF</Color>

    <Color x:Key="Color_Timer_Display">#65D1B5</Color>
    <Color x:Key="Color_Pen_Red">#CC6666</Color>
    <Color x:Key="Color_Pen_Blue">#49A8D4</Color>

    <!-- 2. Legacy color aliases kept for Stage A compatibility -->
    <Color x:Key="Color_Bg_Deep">#0B0F12</Color>
    <Color x:Key="Color_Bg_Surface">#121A20</Color>
    <Color x:Key="Color_Primary">#4AA8D1</Color>
    <Color x:Key="Color_Primary_GradientStart">#4AA8D1</Color>
    <Color x:Key="Color_Primary_GradientEnd">#6A8FA4</Color>
    <Color x:Key="Color_Secondary">#A9B6C2</Color>
    <Color x:Key="Color_Danger">#C26A6A</Color>
    <Color x:Key="Color_Danger_GradientEnd">#A9465A</Color>
    <Color x:Key="Color_Success">#55B68E</Color>
    <Color x:Key="Color_Success_GradientStart">#5DC7A0</Color>
    <Color x:Key="Color_Warning">#D9A441</Color>
    <Color x:Key="Color_Warning_GradientEnd">#B97A2F</Color>
    <Color x:Key="Color_Accent_Teal">#67B9DE</Color>
    <Color x:Key="Color_Accent_Violet">#7C89B8</Color>
    <Color x:Key="Color_Accent_Amber">#E5B85B</Color>
    <Color x:Key="Color_Timer_Neon">#5ED3B4</Color>

    <!-- 3. Semantic brushes -->
    <SolidColorBrush x:Key="Brush_AppBackground" Color="{StaticResource Color_Bg_App}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Surface_Primary" Color="{StaticResource Color_Bg_Surface_1}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Surface_Secondary" Color="{StaticResource Color_Bg_Surface_2}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_InputBackground" Color="{StaticResource Color_Bg_Input}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_OverlayMask" Color="{StaticResource Color_Bg_Overlay}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_GlassSurface" Color="{StaticResource Color_Bg_Glass}" PresentationOptions:Freeze="true"/>

    <SolidColorBrush x:Key="Brush_Text_Primary" Color="{StaticResource Color_Text_Primary}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Text_Secondary" Color="{StaticResource Color_Text_Secondary}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Text_Tertiary" Color="{StaticResource Color_Text_Tertiary}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Text_Black" Color="{StaticResource Color_Text_Black}" PresentationOptions:Freeze="true"/>

    <SolidColorBrush x:Key="Brush_Primary" Color="{StaticResource Color_Accent_Primary}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Primary_Hover" Color="{StaticResource Color_Accent_Primary_Hover}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Primary_Dark" Color="{StaticResource Color_Accent_Primary_Deep}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Primary_Light" Color="{StaticResource Color_Accent_Primary_Hover}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Teaching" Color="{StaticResource Color_Accent_Teaching}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Teaching_Deep" Color="{StaticResource Color_Accent_Teaching_Deep}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Success" Color="{StaticResource Color_Accent_Success}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Warning" Color="{StaticResource Color_Accent_Warning}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Danger" Color="{StaticResource Color_Accent_Danger}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Accent_Teal" Color="{StaticResource Color_Accent_Primary_Hover}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Accent_Violet" Color="{StaticResource Color_Accent_Violet_Muted}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Accent_Amber" Color="{StaticResource Color_Accent_Amber}" PresentationOptions:Freeze="true"/>

    <SolidColorBrush x:Key="Brush_Border_Subtle" Color="{StaticResource Color_Border_Subtle}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Border_Strong" Color="{StaticResource Color_Border_Strong}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Border_Focus" Color="{StaticResource Color_Border_Focus}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Border_Active" Color="{StaticResource Color_Border_Active}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Border_Glass" Color="{StaticResource Color_Border_Glass}" PresentationOptions:Freeze="true"/>

    <SolidColorBrush x:Key="Brush_Disabled" Color="#40FFFFFF" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Foreground" Color="{StaticResource Color_Text_Primary}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_White_Translucent" Color="#1AFFFFFF" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_White_Translucent_Low" Color="#08FFFFFF" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Timer_Display" Color="{StaticResource Color_Timer_Display}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Pen_Red" Color="{StaticResource Color_Pen_Red}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Pen_Blue" Color="{StaticResource Color_Pen_Blue}" PresentationOptions:Freeze="true"/>

    <!-- 4. Legacy brush aliases kept for current XAML -->
    <SolidColorBrush x:Key="Brush_Background" Color="{StaticResource Color_Bg_App}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Window_Atmosphere" Color="{StaticResource Color_Bg_App}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Background_L2" Color="{StaticResource Color_Bg_Surface_1}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Background_L3" Color="{StaticResource Color_Bg_Input}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Glass_Surface" Color="{StaticResource Color_Bg_Glass}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Glass_Border" Color="#26FFFFFF" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Surface_Hover" Color="#1D2630" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Surface_Active" Color="#24303A" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Surface_Tint" Color="#162027" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Border" Color="{StaticResource Color_Border_Subtle}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Border_Light" Color="{StaticResource Color_Border_Strong}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Danger_Surface" Color="#2F1619" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Overlay_Dark" Color="#E60A0D10" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Brush_Timer_Neon" Color="{StaticResource Color_Timer_Display}" PresentationOptions:Freeze="true"/>

    <!-- 5. Gradients -->
    <LinearGradientBrush x:Key="Gradient_Primary_Subtle" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="#55B4DA" Offset="0"/>
        <GradientStop Color="#2F6E8C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Teaching_Subtle" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="#79A089" Offset="0"/>
        <GradientStop Color="#4E695B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Timer_Display" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="true">
        <GradientStop Color="#78DEC8" Offset="0"/>
        <GradientStop Color="#4AA8D1" Offset="0.5"/>
        <GradientStop Color="#7A92D6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Hero_Glow" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="#173345" Offset="0"/>
        <GradientStop Color="#15222C" Offset="0.6"/>
        <GradientStop Color="#10181F" Offset="1"/>
    </LinearGradientBrush>

    <!-- Legacy gradients -->
    <LinearGradientBrush x:Key="Gradient_Primary" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="{StaticResource Color_Primary_GradientStart}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_Primary_GradientEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Primary_Hover" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="{StaticResource Color_Accent_Primary_Hover}" Offset="0"/>
        <GradientStop Color="#8AA7B8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Success" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="#5DC7A0" Offset="0"/>
        <GradientStop Color="{StaticResource Color_Accent_Success}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Danger" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="{StaticResource Color_Accent_Danger}" Offset="0"/>
        <GradientStop Color="#A9465A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Warning" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="{StaticResource Color_Accent_Warning}" Offset="0"/>
        <GradientStop Color="#B97A2F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_RollCall_Card" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="#1C2D38" Offset="0"/>
        <GradientStop Color="#142028" Offset="0.5"/>
        <GradientStop Color="#0D161D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gradient_Launcher" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="true">
        <GradientStop Color="{StaticResource Color_Accent_Primary}" Offset="0"/>
        <GradientStop Color="#152029" Offset="1"/>
    </LinearGradientBrush>

    <!-- 6. Shadow tokens -->
    <DropShadowEffect x:Key="Shadow_Card" Color="#000000" BlurRadius="8" ShadowDepth="2" Opacity="0.18" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Card_Subtle" Color="#000000" BlurRadius="3" ShadowDepth="1" Opacity="0.05" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Dialog" Color="#000000" BlurRadius="20" ShadowDepth="6" Opacity="0.26" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Dialog_Heavy" Color="#000000" BlurRadius="26" ShadowDepth="8" Opacity="0.30" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Floating" Color="#000000" BlurRadius="10" ShadowDepth="3" Opacity="0.22" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Popup_Light" Color="#000000" BlurRadius="10" ShadowDepth="2" Opacity="0.20" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Popup_Medium" Color="#000000" BlurRadius="16" ShadowDepth="5" Opacity="0.28" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Glow_Primary" Color="#4AA8D1" BlurRadius="10" ShadowDepth="0" Opacity="0.14" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Glow_Teaching" Color="#69A383" BlurRadius="10" ShadowDepth="0" Opacity="0.12" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Glow_Hero" Color="#4AA8D1" BlurRadius="14" ShadowDepth="0" Opacity="0.10" RenderingBias="Performance"/>

    <!-- Legacy shadow aliases -->
    <DropShadowEffect x:Key="Shadow_Primary_Glow" Color="#4AA8D1" BlurRadius="12" ShadowDepth="0" Opacity="0.18" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Danger_Glow" Color="#C26A6A" BlurRadius="12" ShadowDepth="0" Opacity="0.18" RenderingBias="Performance"/>
    <DropShadowEffect x:Key="Shadow_Glass_Glow" Color="#FFFFFF" BlurRadius="8" ShadowDepth="0" Opacity="0.08" RenderingBias="Performance"/>

</ResourceDictionary>
