<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClassroomToolkit.App\ClassroomToolkit.App.csproj" />
    <ProjectReference Include="..\..\src\ClassroomToolkit.Application\ClassroomToolkit.Application.csproj" />
    <ProjectReference Include="..\..\src\ClassroomToolkit.Domain\ClassroomToolkit.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClassroomToolkit.Infra\ClassroomToolkit.Infra.csproj" />
    <ProjectReference Include="..\..\src\ClassroomToolkit.Services\ClassroomToolkit.Services.csproj" />
    <ProjectReference Include="..\..\src\ClassroomToolkit.Interop\ClassroomToolkit.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\presentation-classifier-compatibility-matrix.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>


