<Window x:Class="ClassroomToolkit.App.Photos.PhotoOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        ShowInTaskbar="False"
        Topmost="False"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    
    <Canvas x:Name="RootCanvas" SizeChanged="OnCanvasSizeChanged" Background="Transparent">
        <Rectangle x:Name="BackgroundRect" Fill="Transparent"/>

        <Image x:Name="PhotoImage"
               Stretch="UniformToFill"
               StretchDirection="Both"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               SizeChanged="OnPhotoSizeChanged"
               MouseLeftButtonDown="OnPhotoImageMouseLeftButtonDown">
            <Image.Effect>
                <StaticResource ResourceKey="Shadow_Card_Subtle"/>
            </Image.Effect>
        </Image>

        <Border x:Name="LoadingMask" Background="{DynamicResource Brush_OverlayMask}" Visibility="Collapsed" Panel.ZIndex="8" IsHitTestVisible="False"/>

        <Border x:Name="NameBadge"
                Style="{StaticResource Style_FullscreenShellHintBadge}"
                Padding="{StaticResource Spacing_Control_OverlayHintBadge}"
                Visibility="Collapsed"
                BorderThickness="1"
                Background="{DynamicResource Brush_GlassSurface}"
                Opacity="1"
                Panel.ZIndex="120">
            <TextBlock x:Name="NameText"
                       MaxWidth="560"
                       Foreground="{DynamicResource Brush_Text_Primary}"
                       FontFamily="{StaticResource CTK.Font.UI}"
                       FontSize="{StaticResource CTK.FontSize.HeroSmall}"
                       FontWeight="{StaticResource CTK.FontWeight.Strong}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"/>
        </Border>

        <Button x:Name="CloseLeftButton"
                Style="{StaticResource Style_FullscreenShellCloseButton}"
                Width="48"
                Height="48"
                Panel.ZIndex="200"
                Click="OnCloseButtonClick"
                ToolTip="关闭">
            <Path Data="{StaticResource Icon_Close}"
                  Fill="{DynamicResource Brush_Text_Primary}"
                  Stretch="Uniform"
                  Width="24"
                  Height="24"/>
        </Button>

        <Button x:Name="CloseRightButton"
                Style="{StaticResource Style_FullscreenShellCloseButton}"
                Width="48"
                Height="48"
                Panel.ZIndex="200"
                Click="OnCloseButtonClick"
                ToolTip="关闭">
            <Path Data="{StaticResource Icon_Close}"
                  Fill="{DynamicResource Brush_Text_Primary}"
                  Stretch="Uniform"
                  Width="24"
                  Height="24"/>
        </Button>

    </Canvas>
</Window>
